#linear regration -two variable
import matplotlib.pyplot as plt
x1=[1,1,2,3]
x2=[0.5,1.5,1,1]
y=[2,3,4,4]
#parameter initialization
theta=[1,0.5,1]
n=0
#j=100
#hypothesis funcion
#while j>0.5:
for i in range(100):
    
  print("Iteration number",n+1)
  lisH=[]
  i=0
  for i in range (len(x1)):
    xx= theta[0]+theta[1]*x1[i]+theta[2]+x2[i]
    lisH.append(xx)

  print("hypothesis value",lisH)

  #cont function
  m=len(x1)
  xxx=0
  for i in range(m):
    xxx+=(lisH[i]-y[i])**2

  j=(1/(2*m))*xxx
  print("Value of cost funtion:",j)

  #gradient descent
  a=0.01
  xx=0
  for i in range(m):
    xx+=(lisH[i]-y[i])
  theta[0]=theta[0]-(a/m)*xx
  xx=0
  for i in range(m):
    xx+=(lisH[i]-y[i])*x1[i]
  theta[1]=theta[1]-(a/m )* xx
  xx=0
  for i in range(m):
    xx+=(lisH[i]-y[i])*x2[i]
  theta[2]=theta[2]-(a/m )* xx
  print("New parameter: ",theta)
  n=n+1
  plt.plot(x,lisH,marker="o")
  plt.show()